* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-family: 'NotoSansHans-Light', 'Microsoft YaHei UI', '微软雅黑', '黑体';
  color: rgba(54, 61, 66, 0.8);
}

#app {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(ellipse at center, #ffffff 0%, rgb(209, 212, 222) 100%);
}
